ABOUT

---------------------------------

소개글

---------------------------------

아지트에 어울리는 분


핸드폰 목업

버튼누르면 카톡 이미지 바뀌게


1. 온오프라인 모임 활동


2. 공감능력 탑재


3. 혼자보다는 여럿이 좋아!


--------------------------------신청버튼

Q & A

1. 남녀 성비는 어떻게 되나요?

현재 6대4이며 상시 변동가능성이 있습니다

2. 오프라인모임은 자주 있나요?

현재 주 1~2회는 꼭 모임을 갖고 있습니다. 

3. 신청했는데 연락이 오지 않아요

어떤식으로 메일을 작성했는지 검토해주세요! 성의없는 신청글 작성은 탈락의 제일 큰 이유입니다.
혹은 카카오톡 아이디 검색을 허용했는지도 확인 부탁드립니다.

4. 적응하기 어려울것 같아요

걱정 붙들어매시고 일단 신청해주세요~ 화기애애한 분위기에 누구나 쉽게 적응할수 있도록 도와드립니다.
하지만 우선 자신부터 마음을 열고 다가오셔야 적응이 더 빠르겠죠?




